language: php

php:
  - 7.1
  - 7.2

env:
  - WP_VERSION=latest WP_MULTISITE=0

branches:
  except:
    - /^dist-.*$/

before_script:
  - bash bin/install-wp-tests.sh wordpress_test travis ''  localhost $WP_VERSION
  - composer install

script:
  - ./vendor/bin/phpcs . --extensions=php --warning-severity=8 -s --runtime-set testVersion 7.0
  - ./vendor/bin/phpunit
  - ./vendor/bin/wpacceptance run

services:
  - mysql
